* {
    padding: 0px;
    margin: 0px;
    color: rgb(255, 255, 255);
    font-family: Arial, Helvetica, sans-serif;
    letter-spacing: 1.7px;
    font-weight: 300;


}

html {
    font-size: 20px;
}

body {
    background-color: rgb(51, 51, 51);
}

.flex {
    display: flex;
}

header {
    height: 15vh;
    width: 100vw;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 30px;


}

header>h1 {
    color: white;
    font-size: 2rem;

    font-weight: normal;
    text-align: center;
}

.logo {
    width: 30px;
    height: 30px;
    border: 7px solid white;
    transform: rotate(45deg);
    /* display: inline-block; */
    vertical-align: middle;
}

.vid {
    position: relative;


    max-height: 120vh;

    max-width: 100vw;

    padding: 20px;




}

video {

    margin: auto;
    width: 100%;

    height: 100%;


}

.welcome {
    width: 100vw;
    height: 20vh;
    display: flex;
    align-items: center;


}

.welcome>h1 {

    opacity: 0.9;

    margin: auto;


    width: 90%;
}

.circle {

    flex-direction: column;
    height: 150vh;
    gap: 60px;
    margin: auto;
    width: 100vw;
    justify-content: space-evenly;
}

.circle>aside {
    margin: auto;
    width: 75%;
    height: 20%;
}

/* .circle>aside>div {
    border: 1px solid red;

} */

.golo {
    flex: 0.3;

}

.golo>img {
    height: 160x;
    width: 160px;
    border-radius: 50%;

}

.boxa {
    flex: 0.7;
    flex-direction: column;
    justify-content: space-evenly;
    padding: 10px 35px 10px 35px;
    border-radius: 25px;

}

.p1 {
    font-size: x-large;
}

.p2 {
    line-height: 25px;
    letter-spacing: 1.5px;
    font-size: 16px;
}

.p3 {
    font-size: 16px;
    font-weight: bold;
}


#boxa1 {

    background-color: rgb(38, 38, 38);
}

#boxa1>.p1,
#boxa1>.p3 {
    color: rgb(153, 204, 102);
}




#boxa2 {
    background-color: rgb(64, 64, 64);

}

#boxa2>.p1,
#boxa2>.p3 {
    color: rgb(51, 204, 204);
}

#boxa3 {

    background-color: rgb(38, 38, 38);
}

#boxa3>.p1,
#boxa3>.p3 {
    color: rgb(255, 255, 102);
}

#boxa4 {
    background-color: rgb(64, 64, 64);

}

#boxa4>.p1,
#boxa4>.p3 {
    color: rgb(204, 153, 102);
}

.fend {
    display: flex;
    justify-content: flex-end;
    padding-top: 10px;
}

hr {
    border: 1px solid rgb(102, 102, 102);

    display: flex;
    max-width: 60%;
    margin-top: 30px !important;
    margin-bottom: 10px !important;
    margin: auto;



}

.article {
    /* border: 1px solid red; */
    margin-top: 30px;
    height: 22vh;
    max-width: 90vw;
    display: flex;

    padding: 45px;
    gap: 40px;


}

.article>article {


    height: 100%;
    flex: 1;
    display: flex;
    flex-direction: column;
    line-height: 25px;
    gap: 10px;


}

.article>article>:first-child {
    font-size: 1.22rem;
    color: rgb(204, 204, 204);
    letter-spacing: 1.3px;
}

.article>article>:last-child {
    padding: 5px;
    letter-spacing: 1.2px;
    line-height: 30px;
    color: rgb(255, 255, 255);

}

blockquote {
    /* border: 1px solid red; */
    width: 90vw;
    height: 60vh;
    display: flex;
    margin: auto;
    gap: 60px;
}

.map {
    flex: 0.45;
    flex-direction: column;


}

.map>h3,
.form>h3 {
    margin-bottom: 20px;
    font-size: 1.5rem;
    font-family: monospace;
    text-align: center;
}


iframe {
    max-width: 100%;
    max-height: 70%;
}

.form {
    flex-direction: column;
    flex: 0.55;
}

.fel {
    display: flex;
    flex-direction: column;
    gap: 40px;

    height: 80%;
}

.fel>div {
    justify-content: space-evenly;
    gap: 30px;
}

.fel>div>input {
    height: 100%;
    padding: 4px;
    background-color: rgb(51, 51, 51);
    border: 1px solid white;
    border-radius: 10px;
    font-size: 1rem;

    font-weight: bold;
    width: 40%;
}

.fel>textarea {
    width: 85%;
    margin-left: 30px;
    background-color: rgb(51, 51, 51);
    border-radius: 10px;
    font-size: 1rem;
    padding: 5px;

    font-weight: bold;

}



@media(max-width:1000px) {
    header {
        height: 10vh;
    }

    html {
        font-size: 18px;
    }
}

@media(max-width:750px) {
    html {
        font-size: 16px;
    }

    .welcome {
        height: 13vh !important;
    }

    .circle {
        height: 120vh;
    }

    .circle aside {
        width: 85%;
        flex-direction: column !important;

    }
}


@media(max-width:500px) {
    .circle aside {
        flex-direction: column !important;
    }

    .boxa {
        background-color: red;
    }

    section.circle {
        flex-direction: row !important;
    }
}